PharmacyManagementSystem/AddUser.xaml

<UserControl x:Class="PharmacyManagementSystem.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PharmacyManagementSystem"
             Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>    
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock FontSize="20" Margin="40" FontWeight="Bold">Add User</TextBlock>


        <!-- Name -->
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="#0066FF"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" VerticalAlignment="Center" Margin="5" Height="30"/>

        <!-- Username -->
        <Label Grid.Row="1" Grid.Column="0" Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="#0066FF"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="UsernameTextBox" VerticalAlignment="Center" Margin="5" Height="30"/>

        <!-- Password -->
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="#0066FF"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="PasswordBox" VerticalAlignment="Center" Margin="5" Height="30"/>

        <!-- Email -->
        <Label Grid.Row="3" Grid.Column="0" Content="Email:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="#0066FF"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="EmailTextBox" VerticalAlignment="Center" Margin="5" Height="30"/>

        <!-- Role -->
        <Label Grid.Row="4" Grid.Column="0" Content="Role:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="#0066FF"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="RoleComboBox" VerticalAlignment="Center" Margin="5" 
                  Background="#0066FF" Foreground="White" Height="30" Padding="5,0">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Guest"/>
        </ComboBox>

        <!-- Add User Button -->
        <Button Grid.Row="6" Grid.Column="1" Name="AddUserButton" Content="Add User" Width="100" 
                HorizontalAlignment="Right" Margin="5" Background="#0066FF" Foreground="White" Height="30"/>
    </Grid>
</UserControl>
