PharmacyManagementSystem/Dashboard.xaml

<UserControl x:Class="PharmacyManagementSystem.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PharmacyManagementSystem"
             Height="450" Width="600">
    <Grid Background="White" Height="400" Width="450"  Grid.Column="1"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"  />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" FontWeight="Bold">Dashboard</TextBlock>
        <Grid Grid.Row="1" Height="150" Background="Bisque">
                
            <TextBlock  Text="Total Number of Admins" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
            <TextBlock Text="2" Margin="0,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="20" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="Aqua" Height="150">
            <TextBlock  Text="Total Number of Pharmacist" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" />
            <TextBlock  Text="10" Margin="0,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="20" />
        </Grid>
    </Grid>
</UserControl>