PharmacyManagementSystem/MainWindow.xaml

<Window x:Class="PharmacyManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagementSystem"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" Height="200" Width="300" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock  TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="20">Welcome Back!</TextBlock>
        <TextBox TextChanged="UsernameTextbox_OnTextChanged" Grid.Row="1" Name="UsernameTextbox" LostFocus="UsernameTextbox_OnLostFocus" KeyDown="UsernameTextbox_OnKeyDown"  BorderThickness="0" Foreground="Black" Background="#F1F4FF" Width="300" Padding="7,10" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Row="1" Margin="10,0,0,0" x:Name="UsernamePlaceholderText" Text="USERNAME" Foreground="#626262" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <PasswordBox KeyDown="PasswordTextbox_OnKeyDown" PasswordChanged="PasswordTextbox_OnPasswordChanged" Grid.Row="2"  Name="PasswordTextbox" LostFocus="PasswordTextbox_OnLostFocus"  BorderThickness="0"  Foreground="Black" Background="#F1F4FF" Width="300" Padding="7,10" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <PasswordBox.Template>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <TextBlock Grid.Row="2" Margin="10,0,0,0" x:Name="PasswordPlaceholderText" Text="PASSWORD" Foreground="#626262" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Click="LoginButton_OnClick" Name="LoginButton"  Grid.Row="3" BorderThickness="0" Content="Login" Height="40"  Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
