PharmacyManagementSystem/SideBar.xaml

<Window x:Class="PharmacyManagementSystem.SideBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PharmacyManagementSystem"
        Title="SideBar" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar Panel -->
        <StackPanel Background="#0066ff" Grid.Column="0">
            <TextBlock Text="Administrator" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10" />
            <Button Name="SideBarDashboardItem" Click="SideBarDashboardItem_OnClick" Content="Dashboard" Background="White" Foreground="Black" BorderThickness="0" Margin="0, 10" Height="40" />
            <Button Name="SideBarAddUserItem" Click="SideBarAddUserItem_OnClick" Content="Add User" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,10" Height="40" />
            <Button Name="SideBarViewUserItem" Click="SideBarProfile_OnClick" Content="Profile" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,10" Height="40" />
            <Button Content="Profile" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,10" Height="40" />
            <Button Content="Logout" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,10" Height="40" />
        </StackPanel>

        <!-- Content area where the user controls will be displayed -->
        <ContentControl Name="MainContent" Grid.Column="1" />
    </Grid>
</Window>