PharmacyManagementSystem/SideBar.xaml

<Window x:Class="PharmacyManagementSystem.SideBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PharmacyManagementSystem"
        mc:Ignorable="d"
        Title="SideBar" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="#0066ff" Grid.Column="0">
            <TextBlock Text="Adminstrator" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10" />
            <Button Name="SideBarDashboardItem" Click="SideBarDashboardItem_OnClick" Content="Dashboard" Background="White" Foreground="Black"  BorderThickness="0" Margin="0, 10" Height="40" />
            <Button Name="SideBarAddUserItem" Click="SideBarAddUserItem_OnClick" Content="Add User" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,10" Height="40" />
            <Button Name="SideBarViewUserItem" Click="SideBarViewUserItem_OnClick" Content="View Users" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,10" Height="40" />
            <Button Content="Profile" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,10" Height="40" />
            <Button Content="Logout" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,10" Height="40" />

        </StackPanel>
        
        <Grid Background="White" Height="400" Width="450"  Grid.Column="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"  />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" FontWeight="Bold">Dashboard</TextBlock>
            <Grid Grid.Row="1" Height="150" Background="Bisque">
                
            <TextBlock  Text="Total Number of Admins" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
            <TextBlock Text="2" Margin="0,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="20" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="Aqua" Height="150">
            <TextBlock  Text="Total Number of Pharmacist" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" />
            <TextBlock  Text="10" Margin="0,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="20" />
            </Grid>
        </Grid>
        <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Padding="10">Alan Ari</TextBlock>
    </Grid>
</Window>
