PharmacyManagementSystem/ViewUser.xaml

<Window x:Class="PharmacyManagementSystem.ViewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PharmacyManagementSystem"
        mc:Ignorable="d"
        Title="View Users" Height="600" Width="1000" Background="#f0f4ff">
    <Grid Margin="20">
        <!-- Header Section -->
        <Border CornerRadius="8" Padding="10" Margin="0,0,0,20">
            <TextBlock Text="View Users" FontSize="26" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Stretch">
                <Label Grid.Row="0" Grid.Column="0" Content="Search" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="#0066FF" FontSize="15px"/>
                <TextBox x:Name="SearchBox" Width="400" Height="35" FontSize="14" Margin="0,0,10,0" />
                <Button Content="Clear" Width="100" Height="35" Background="#0066ff" Foreground="White" BorderThickness="0" FontSize="14" />
            </StackPanel>

            <!-- DataGrid Section -->
            <Border CornerRadius="8" BorderBrush="#0066ff" BorderThickness="1" Padding="10" Background="White">
                <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ColumnHeaderHeight="40" RowHeight="35" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="100"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
